(CONTAINS([TI-ABS-KW], "Mercury") AND (CONTAINS([TI-ABS-KW], "planet")
OR CONTAINS([TI-ABS-KW], "astronomy") OR CONTAINS([TI-ABS-KW], "solar system")))
OR CONTAINS([TI-ABS-KW], "Mercurian")
OR CONTAINS([TI-ABS-KW], "Venus")
OR CONTAINS([TI-ABS-KW], " mars ") 
OR CONTAINS([TI-ABS-KW], " mars.") 
OR CONTAINS([TI-ABS-KW], " mars,")
OR CONTAINS([TI-ABS-KW], " mars;") 
OR CONTAINS([TI-ABS-KW], " mars:") 
OR CONTAINS([TI-ABS-KW], "martian")
OR CONTAINS([TI-ABS-KW], "Jupiter")
OR CONTAINS([TI-ABS-KW], "jupiterian")
OR CONTAINS([TI-ABS-KW], " saturn ") 
OR CONTAINS([TI-ABS-KW], " saturn.") 
OR CONTAINS([TI-ABS-KW], " saturn,")
OR CONTAINS([TI-ABS-KW], " saturn;") 
OR CONTAINS([TI-ABS-KW], " saturn:") 
OR CONTAINS([TI-ABS-KW], "Saturnian")
OR CONTAINS([TI-ABS-KW], "Uranus")
OR CONTAINS([TI-ABS-KW], "Uranian")
OR CONTAINS([TI-ABS-KW], "Neptune")
OR CONTAINS([TI-ABS-KW], "Neptunian")
OR CONTAINS([TI-ABS-KW], "Plutonic")
OR CONTAINS([TI-ABS-KW], " pluto ") 
OR CONTAINS([TI-ABS-KW], " pluto.") 
OR CONTAINS([TI-ABS-KW], " pluto,")
OR CONTAINS([TI-ABS-KW], " pluto;") 
OR CONTAINS([TI-ABS-KW], " pluto:") 
OR CONTAINS([TI-ABS-KW], "Plutonian")
OR CONTAINS([TI-ABS-KW], "Venusian")