if(
(
([Code ASJC]="3300" OR [Code ASJC]="3301" OR [Code ASJC]="3302" OR [Code ASJC]="3303" OR [Code ASJC]="3304" OR [Code ASJC]="3305" OR [Code ASJC]="3306" OR [Code ASJC]="3307" OR [Code ASJC]="3308" OR [Code ASJC]="3309" OR [Code ASJC]="3310" OR [Code ASJC]="3311" OR [Code ASJC]="3312" OR [Code ASJC]="3313" OR [Code ASJC]="3314" OR [Code ASJC]="3315" OR [Code ASJC]="3316" OR [Code ASJC]="3317" OR [Code ASJC]="3318" OR [Code ASJC]="3319" OR [Code ASJC]="3320" OR [Code ASJC]="3321" OR [Code ASJC]="3322" OR [Code ASJC]="2000" OR [Code ASJC]="2001" OR [Code ASJC]="2002" OR [Code ASJC]="2003")
AND 
(
CONTAINS([TI-ABS-KW], "poor population") OR CONTAINS([TI-ABS-KW], "poor households") OR CONTAINS([TI-ABS-KW], "poorer households") OR CONTAINS([TI-ABS-KW], "poorest households") OR CONTAINS([TI-ABS-KW], "the poorest") OR CONTAINS([TI-ABS-KW], "the poor") OR CONTAINS([TI-ABS-KW], "poor and marginalized") OR CONTAINS([TI-ABS-KW], "poor communities") OR CONTAINS([TI-ABS-KW], "poorer communities") OR CONTAINS([TI-ABS-KW], "poorest communities") OR CONTAINS([TI-ABS-KW], "poorer countries") OR CONTAINS([TI-ABS-KW], "poor countries") OR CONTAINS([TI-ABS-KW], "poor country") OR CONTAINS([TI-ABS-KW], "poorest countries") OR CONTAINS([TI-ABS-KW], "poorer nations") OR CONTAINS([TI-ABS-KW], "poor nations") OR CONTAINS([TI-ABS-KW], "poor nation") OR CONTAINS([TI-ABS-KW], "poorest nations") OR CONTAINS([TI-ABS-KW], "poor people") OR CONTAINS([TI-ABS-KW], "poorer people") OR CONTAINS([TI-ABS-KW], "poorest people") OR CONTAINS([TI-ABS-KW], "pro-poor") OR CONTAINS([TI-ABS-KW], "propoor") OR CONTAINS([TI-ABS-KW], "low-income") OR CONTAINS([TI-ABS-KW], "the urban poor") OR CONTAINS([TI-ABS-KW], "the rural poor") OR CONTAINS([TI-ABS-KW], "urban poor area") OR CONTAINS([TI-ABS-KW], "rural poor area") OR CONTAINS([TI-ABS-KW], "poor children") OR CONTAINS([TI-ABS-KW], "poorer children") OR CONTAINS([TI-ABS-KW], "poorest children") OR CONTAINS([TI-ABS-KW], "poor women") OR CONTAINS([TI-ABS-KW], "poor and needy") OR CONTAINS([TI-ABS-KW], "poor and vulnerable") OR CONTAINS([TI-ABS-KW], "poorest and most vulnerable") OR CONTAINS([TI-ABS-KW], "help the poor") OR CONTAINS([TI-ABS-KW], "poor village") OR CONTAINS([TI-ABS-KW], "poor borrower") OR CONTAINS([TI-ABS-KW], "poor workmanship") OR CONTAINS([TI-ABS-KW], "poor worker") OR CONTAINS([TI-ABS-KW], "poor working families") 
) )
OR
(
( 
CONTAINS([TI-ABS-KW], "social protection" ) OR CONTAINS([TI-ABS-KW], "safety net") OR CONTAINS([TI-ABS-KW], "safety nets") OR CONTAINS([TI-ABS-KW], "economic resource") OR CONTAINS([TI-ABS-KW], "food security" ) OR CONTAINS([TI-ABS-KW], "cash transfers" ) OR CONTAINS([TI-ABS-KW], "food insecurity" ) OR CONTAINS([TI-ABS-KW], "development assistance" ) OR CONTAINS([TI-ABS-KW], "income inequality" ) OR CONTAINS([TI-ABS-KW], "labour market" ) OR CONTAINS([TI-ABS-KW], "health insurance" ) OR CONTAINS([TI-ABS-KW], "protection system") OR CONTAINS([TI-ABS-KW], "financial aid" ) OR CONTAINS([TI-ABS-KW], "financial development" ) OR CONTAINS([TI-ABS-KW], "north-south divide" ) OR CONTAINS([TI-ABS-KW], "financial inclusion" ) OR CONTAINS([TI-ABS-KW], "women empowerment"))
AND
(
CONTAINS([TI-ABS-KW], "poor population") OR CONTAINS([TI-ABS-KW], "poor households") OR CONTAINS([TI-ABS-KW], "poorer households") OR CONTAINS([TI-ABS-KW], "poorest households") OR CONTAINS([TI-ABS-KW], "the poorest") OR CONTAINS([TI-ABS-KW], "the poor") OR CONTAINS([TI-ABS-KW], "poor and marginalized") OR CONTAINS([TI-ABS-KW], "poor communities") OR CONTAINS([TI-ABS-KW], "poorer communities") OR CONTAINS([TI-ABS-KW], "poorest communities") OR CONTAINS([TI-ABS-KW], "poorer countries") OR CONTAINS([TI-ABS-KW], "poor countries") OR CONTAINS([TI-ABS-KW], "poor country") OR CONTAINS([TI-ABS-KW], "poorest countries") OR CONTAINS([TI-ABS-KW], "poorer nations") OR CONTAINS([TI-ABS-KW], "poor nations") OR CONTAINS([TI-ABS-KW], "poor nation") OR CONTAINS([TI-ABS-KW], "poorest nations") OR CONTAINS([TI-ABS-KW], "poor people") OR CONTAINS([TI-ABS-KW], "poorer people") OR CONTAINS([TI-ABS-KW], "poorest people") OR CONTAINS([TI-ABS-KW], "pro-poor") OR CONTAINS([TI-ABS-KW], "propoor") OR CONTAINS([TI-ABS-KW], "low-income") OR CONTAINS([TI-ABS-KW], "the urban poor") OR CONTAINS([TI-ABS-KW], "the rural poor") OR CONTAINS([TI-ABS-KW], "urban poor area") OR CONTAINS([TI-ABS-KW], "rural poor area") OR CONTAINS([TI-ABS-KW], "poor children") OR CONTAINS([TI-ABS-KW], "poorer children") OR CONTAINS([TI-ABS-KW], "poorest children") OR CONTAINS([TI-ABS-KW], "poor women") OR CONTAINS([TI-ABS-KW], "poor and needy") OR CONTAINS([TI-ABS-KW], "poor and vulnerable") OR CONTAINS([TI-ABS-KW], "poorest and most vulnerable") OR CONTAINS([TI-ABS-KW], "help the poor") OR CONTAINS([TI-ABS-KW], "poor village") OR CONTAINS([TI-ABS-KW], "poor borrower") OR CONTAINS([TI-ABS-KW], "poor workmanship") OR CONTAINS([TI-ABS-KW], "poor worker") OR CONTAINS([TI-ABS-KW], "poor working families" ) 
))
OR
( 
CONTAINS([TI-ABS-KW], "no poverty" ) OR CONTAINS([TI-ABS-KW], "financial literacy" ) OR CONTAINS([TI-ABS-KW], "extreme poverty" ) OR CONTAINS([TI-ABS-KW], "poverty alleviation" ) OR CONTAINS([TI-ABS-KW], "alleviating poverty") OR CONTAINS([TI-ABS-KW], "alleviation of poverty") OR CONTAINS([TI-ABS-KW], "poverty alleviating") OR CONTAINS([TI-ABS-KW], "alleviation in poverty") OR CONTAINS([TI-ABS-KW], "poverty eradication" ) OR CONTAINS([TI-ABS-KW], "eradicating poverty") OR CONTAINS([TI-ABS-KW], "eradication of poverty") OR CONTAINS([TI-ABS-KW], "poverty rate") OR CONTAINS([TI-ABS-KW], "poverty reduction" ) OR CONTAINS([TI-ABS-KW], "reduction of poverty") OR CONTAINS([TI-ABS-KW], "reduction in poverty") OR CONTAINS([TI-ABS-KW], "reduction of the poverty") OR CONTAINS([TI-ABS-KW], "reduction of both poverty") OR CONTAINS([TI-ABS-KW], "reduced poverty") OR CONTAINS([TI-ABS-KW], "poverty reducing") OR CONTAINS([TI-ABS-KW], "reduce poverty") OR CONTAINS([TI-ABS-KW], "end poverty") OR CONTAINS([TI-ABS-KW], "alleviate poverty") OR CONTAINS([TI-ABS-KW], "eradicate poverty" ) OR CONTAINS([TI-ABS-KW], "protection against poverty") OR CONTAINS([TI-ABS-KW], "protect against poverty") OR CONTAINS([TI-ABS-KW], "poverty indice" ) OR CONTAINS([TI-ABS-KW], "poverty line" ) OR CONTAINS([TI-ABS-KW], "resilience of the poor") OR CONTAINS([TI-ABS-KW], "financial empowerment" ) OR CONTAINS([TI-ABS-KW], "distributional effect" ) OR CONTAINS([TI-ABS-KW], "distributional effects" ) OR CONTAINS([TI-ABS-KW], "child labor" ) OR CONTAINS([TI-ABS-KW], "child labour" ) OR CONTAINS([TI-ABS-KW], "development aid" ) OR CONTAINS([TI-ABS-KW], "aid the development") OR CONTAINS([TI-ABS-KW], "Aid for Development") OR CONTAINS([TI-ABS-KW], "aid in the development") OR CONTAINS([TI-ABS-KW], "social protection" ) OR CONTAINS([TI-ABS-KW], "welfare state") OR CONTAINS([TI-ABS-KW], "welfare states") OR CONTAINS([TI-ABS-KW], "state welfare" ) OR CONTAINS([TI-ABS-KW], "Social Security") OR CONTAINS([TI-ABS-KW], "social assistance") OR CONTAINS([TI-ABS-KW], "system of social protection") OR CONTAINS([TI-ABS-KW], "systems of social protection") OR CONTAINS([TI-ABS-KW], "microfinanc" ) OR CONTAINS([TI-ABS-KW], "micro-financ" ) OR CONTAINS([TI-ABS-KW], "food bank" ) OR CONTAINS([TI-ABS-KW], "food banks"))
)
then "SDG1" else "0" end
